<!DOCTYPE html>
<html>
	<head>
		<title>Belajar HTML</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<h1>Heading 1</h1>
		<a href="daftarbelanja.html">Klik disini untuk melihat daftar Belanja</a>
		<p>Paragraf</p>
		<ul>
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
			<li>E</li>
			<li>F</li>
		</ul>
		<ol type="I">
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
			<li>E</li>
			<li>F</li>
		</ol>
		<form action="login.html" method="post">
			<input type="text" name="nama">
			<input type="password" name="password">
			<input type="file" name="photo">
			<button>Login</button>
		</form>
		<br>
		<table border="0">
			<thead>
				<tr>
					<td>No</td>
					<td>Nama</td>
					<td>Alamat</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Fauzan</td>
					<td>Bitung</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Andri</td>
					<td>kaga tau</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Arigo</td>
					<td>Diempang</td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>